spring.datasource.url = jdbc:mysql://localhost:3306/locations
spring.datasource.username=root
spring.datasource.password=RaPtorJEDI1

server.port=8082

application.jwt.secretKey=secureCodeFromScarletToHimselfsecureCodeFromScarletToHimselfsecureCodeFromScarletToHimselfsecureCodeFromScarletToHimself
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14