spring.datasource.url = jdbc:mysql://localhost:3306/locations
spring.datasource.username=root
spring.datasource.password=RaPtorJEDI1
spring.jpa.hibernate.ddl-auto=update


server.port=8082

application.jwt.secretKey=somesecretkeyfromscarlettohimselfsomesecretkeyfromscarlettohimselfsomesecretkeyfromscarlettohimselfsomesecretkeyfromscarlettohimself
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#logging.level.ru.scarletarrow = TRACE

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = logging.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=speed.map.scarlet@gmail.com
spring.mail.password=kudiddymhmjkglwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.ru.scarletarrow = TRACE

